{
  "files.associations": {
    "*.mvms": "javascript",
    "*.evm": "c",
    "jsnap.h": "c",
    "xs.h": "c",
    "jsnap_platform.h": "c",
    "xsall.h": "c",
    "xscommon.h": "c",
    "xsplatform.h": "c",
    "chrono": "c",
    "format": "c",
    "ostream": "c",
    "stdexcept": "c",
    "system_error": "c",
    "xlocale": "c",
    "xlocbuf": "c",
    "xloctime": "c"
  }
}